<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-body {
        padding-right: 30px;
      }
      .card-text .text-muted {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        letter-spacing: 5px;
        font-size: 12px;
      }
      .card-title {
        font-size: 30px;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
      }
      .text-2 {
        margin-top: 10px;
        font-size: 14px;
        font-family: Montserrat, sans-serif;
        color: gray;
      }
      .price {
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .dis-price {
        font-size: 30px;
        font-family: Fraunces, sans-serif;
        color: hsl(158, 36%, 37%);
        padding-right: 15px;
      }
      .btn button {
        border: none;
        border-radius: 5px;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        padding: 10px 40px;
        display: flex;
        align-items: center;
      }
      svg {
        margin-right: 10px;
      }
      .btn button:hover {
        background-color: hsl(157, 35%, 19%);
      }
      @media screen and (min-width: 377px) {
        .img-2 {
          display: none;
        }
      }
      @media screen and (max-width: 376px) {
        .box {
          margin-top: 100px;
          width: 90vw;
          border-radius: 20px;
        }
        .img-1 {
          display: none;
        }
        .img-2 {
          display: block;
          width: 100%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        .card .row {
          display: flex;
          flex-direction: column;
        }
      }
      .attribution {
        margin-top: 10px;
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card mb-3 box" style="max-width: 540px">
      <div class="row g-0">
        <div class="col-md">
          <img
            src="images/image-product-desktop.jpg"
            class="img-fluid rounded-start img-1"
            alt="perfume-photo"
          />
          <img
            class="img-2"
            src="images/image-product-mobile.jpg"
            alt="perfume-photo"
          />
        </div>

        <div class="col-md">
          <div class="card-body">
            <p class="card-text">
              <small class="text-muted">PERFUME</small>
            </p>
            <h5 class="card-title">Gabrielle Essence Eau De Parfum</h5>
            <p class="card-text text-2">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <span class="dis-price">$149.99</span>
              <span class="mrp text-muted text-decoration-line-through"
                >$169.99</span
              >
            </div>
            <div class="btn">
              <button type="button">
                <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                    fill="#FFF"
                  /></svg
                >Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Coder-Arm</a>.
    </div>
  </body>
</html>
